{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red81\green136\blue67;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c38361\c59365\c33146;\cssrgb\c16744\c16744\c16744;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs28 \cf2 \up0 \nosupersub \ulnone Class
\f1\b0 \cf2 : MapGraph\

\f0\b \cf2 Modifications made to MapGraph (what and why):\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 MapGraph was changed to add HashMap of vertices (intersections) and edges (roads between intersections) in the map.  The class methods were not changed except to implement the logic for the methods of the code assignment.\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf2 Class name: 
\f1\b0 \cf2 MapNode\

\f0\b \cf2 Purpose and description of class: \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0 \cf2 MapNode is a Graph vertex class that represents an intersection on a geographic map.  The intersection is represented by a a location represented by a GeographicPoint (Lat/Lon).  \
It has internal representation of the List of MapEdges edges and MapNode neighbors which are useful for debugging.  This class is useful for search algorithms in MapGraph to find a path between 2 MapNodes (start/end) intersections for someone to navigate the shortest (i.e. by counting node hops - not edge lengths) between the start/end locations.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\i\fs26 \cf3 \cb4 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\i0\b\fs28 \cf2 \cb1 Class name: 
\f1\b0 \cf2 MapEdge\

\f0\b \cf2 Purpose and description of class:
\f1\b0 \cf2 \
MapEdge is a useful class to represent the edge (i.e. road) section between 2 intersections.  This in turn is useful for mapping out a path (route) to navigate between 2 (start/end) intersections (MapNode representing the Lat/Lon of the intersections) that can be some distance apart and there are choices of paths to take.\

\f0\b \cf2 Overall Design Justification (4-6 sentences): 
\f1\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \up0 \nosupersub \ulnone The MapNode and MapEdge classes seemed the simplest object oriented way to represent the navigation (path) of a person from one intersection (MapNode) to another via various search algorithms (e.g.. BFS, DFS, Dijkstra, AStar) using the roads (i.e MapEdges) between intervening intersections comprising the navigational route/path.\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \
}